<html style="transform: translateZ(0px);"><head>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="objects/imports.css">
    <meta name="viewport" content="width=device-width, initial-scale=5.0, maximum-scale=1.0, user-scalable=no">
    <style>
        [data-draggable="true"] {
            position: absolute;
        }
        .selected {
            cursor: move;
        }
        .resizable {
            position: absolute;
        }
        .resizer {
            width: 10px;
            height: 10px;
            background: red;
            position: absolute;
            z-index: 10;
            display: none;
        }
        .resizable.selected .resizer {
            display: block;
        }
        .resizer.bottom-right {
            bottom: -5px;
            right: -5px;
            cursor: nwse-resize;
        }
        .resizer.middle-right {
            top: 50%;
            right: -5px;
            cursor: ew-resize;
            transform: translateY(-50%);
        }
        .resizer.middle-bottom {
            bottom: -5px;
            left: 50%;
            cursor: ns-resize;
            transform: translateX(-50%);
        }
    </style>
    </head>
    <body>
        <div id="levelBackground"></div>
    
<div data-draggable="true" class="teste resizable" id="teste_1" title="teste_1" style="position: absolute; top: 10px; left: 52px; outline: none; width: 101px; height: 101px;"><div class="resizer bottom-right"></div><div class="resizer middle-right"></div><div class="resizer middle-bottom"></div><div class="resizer bottom-right"></div><div class="resizer middle-right"></div><div class="resizer middle-bottom"></div></div><div data-draggable="true" class="teste resizable" id="teste_2" title="teste_2" style="position: absolute; top: 1592px; left: 1350px; outline: none;"><div class="resizer bottom-right"></div><div class="resizer middle-right"></div><div class="resizer middle-bottom"></div></div><script src="scripts/default.js"></script>
<script src="scripts/main.js"></script>
</body></html>